HOST_PORT=3000

MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGO_DB_NAME=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

SALT=$2b$10$q6KZcEWMWxWGEn2cmKICiO
SECRET_KEY=BUSINESS

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key